<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/global-styles.css" type="text/css" rel="stylesheet">
	<link href="styles/page-styles.css" type="text/css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Gluten:wght@500;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Transporte|Valparaíso</title>
</head>

<body>
	<header>
		<!-- header and top nav -->
		<div class="header-box full-block flex-centered shadow">
			<div class="header-wrapper wide">
				<a href="index.html">
					<div class="logo-box two-col">Pateperro</div>
				</a>
				<nav class="nav-menu flex-centered">
					<a href="index.html">
						<div>Inicio</div>
					</a>
					<a href="attractions.html">
						<div>Atracciones</div>
					</a>
					<a href="transport.html" class="active">
						<div>Transporte</div>
					</a>
					<a href="activities.html">
						<div>Actividades</div>
					</a>
					<a href="general.html">
						<div>Información General</div>
					</a>
				</nav>
				<div class="header-highlight"> </div>
			</div>
		</div>
	</header>
	<main>
		<div class="content-wrapper ten-col">
			<!--title and image -->
			<div class="section-wrapper text-center spacy">
				<div class="title-accents">
					<h1>Opciones de Transporte</h1>
				</div>
			</div>
			<div class="img-container feature-image">
				<img src="assets/trolebuses.jpg" alt="foto de un trolebus clásico de Valparaíso">
			</div>
			<div class="cozy divider-bottom">
				<h3 class="text-left">Como te guste</h3>
				<p class="text-left">La ciudad ofrece una diversidad de métodos de transporte que se adaptan a la
					singularidad de su geografía. Desde los históricos ascensores que conectan las alturas con el plano,
					pasando por los pintorescos trolebuses hasta las refrescantes travesías en barco, cada opción de
					transporte revela una faceta diferente de Valparaíso. Este entramado de posibilidades no solo
					facilita el desplazamiento por la ciudad, sino que se convierte en parte fundamental de la
					experiencia.</p>
			</div>
			<!-- split in half -->
			<div class="flex-columns spacy">
				<!-- left column -->
				<div class="two-column">
					<div class="flex-thumb">
						<div class="img-container thumb"> <img src="assets/newsstand.jpg" alt="foto de un turista comprando en un kiosko callejero"></div>
						<div class="thumb-text">
							<h2>A pie</h2>
							<p>Dado el diseño único de la ciudad, con sus numerosos cerros, escaleras y callejones
								estrechos, caminar es una de las mejores maneras de explorar Valparaíso. Te permite
								absorber el vibrante arte callejero, los edificios coloridos y las vistas impresionantes
								a tu propio ritmo.</p>
						</div>
					</div>
					<div class="flex-thumb">
						<div class="img-container thumb"> <img src="assets/trolebus-thumb.jpeg" alt="foto de un trolebus"></div>
						<div class="thumb-text">
							<h2>Trolebuses</h2>
							<p>Valparaíso alberga uno de los sistemas de trolebuses aún en operación más antiguos del
								mundo. Montar en uno de estos trolebuses históricos puede ser una manera encantadora de
								ver la ciudad, especialmente las partes que abarcan la zona plana cerca del puerto.</p>
						</div>
					</div>
					<div class="flex-thumb">
						<div class="img-container thumb"> <img src="assets/boat-thumb.jpg" alt="foto de botes de diferentes colores en el puerto de Valparaíso"></div>
						<div class="thumb-text">
							<h2>Tours en barco</h2>
							<p>Para obtener una perspectiva diferente de Valparaíso, considera tomar un tour en barco
								desde el puerto. Estos tours ofrecen vistas impresionantes de la ciudad desde el agua,
								destacando su geografía única y hermosa costa.
							</p>
						</div>
					</div>
				</div>
				<!-- right column -->
				<div class="two-column">
					<div class="flex-thumb">
						<div class="thumb-text">
							<h2>Ascensores (Funiculares)</h2>
							<p>PUna de las características más distintivas de Valparaíso es su red de más de una docena
								de elevadores funiculares, que han estado transportando personas arriba y abajo de los
								empinados cerros desde finales del siglo XIX. No solo son un modo práctico de
								transporte, sino que también ofrecen vistas espectaculares de la ciudad y son una
								experiencia en sí mismos.
							</p>
						</div>
						<div class="img-container thumb"> <img src="assets/funicular-thumb.jpg" alt="foto de un funicular subiendo una colina en Valparaíso"></div>
					</div>
					<div class="flex-thumb">
						<div class="thumb-text">
							<h2>Bicicletas</h2>
							<p>Para los más aventureros, alquilar una bicicleta puede ser una excelente manera de
								explorar Valparaíso. Aunque la topografía de la ciudad puede ser desafiante, hay áreas
								donde andar en bicicleta es una opción viable, especialmente a lo largo de la costa o en
								ciertas partes más planas de la ciudad.</p>
						</div>
						<div class="img-container thumb"> <img src="assets/bici-thumb.png" alt="foto de una mujer paseando en bicicleta por una calle de Valparaíso"></div>
					</div>
					<div class="flex-thumb">
						<div class="thumb-text">
							<h2>Taxis y Servicios de viaje compartido</h2>
							<p>Los taxis están ampliamente disponibles, y los servicios de viaje compartido ofrecen
								opciones convenientes para moverse, especialmente si estás viajando largas distancias o
								prefieres no esperar el transporte público.</p>
						</div>
						<div class="img-container thumb"> <img src="assets/taxi-thumb.jpg" alt="foto de varios taxis de Valparaíso en una de sus calles"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- cards -->
		<div class="section-wrapper wide spacy">
			<div class="flex-centered">
				<div class="card four-col">
					<div class="card-content">
						<div class="card-icon">
							<span class="material-icons md-60">local_activity</span>
						</div>
						<div class="card-main">
							<h3>Para hacer</h3>
							<p>Encuentra inspiración para disfrutar de momentos inolvidables
								mientras
								te sumerges en la cultura y la diversión que ofrece este lugar único.</p>
							<a class="text-white" href="activities.html">
								<div class="button-small">descubrir</div>
							</a>
						</div>
					</div>
				</div>
				<div class="card four-col">
					<div class="card-content">
						<div class="card-icon">
							<span class="material-icons md-60">photo_camera</span>
						</div>
						<div class="card-main">
							<h3>Para visitar</h3>
							<p>
								Desde el vibrante arte callejero hasta los emblemáticos puntos de interés histórico,
								cada rincón ofrece una
								experiencia única.</p>
							<a class="text-white" href="attractions.html">
								<div class="button-small">explorar</div>
							</a>
						</div>
					</div>
				</div>

				<div class="card four-col">
					<div class="card-content">
						<div class="card-icon">
							<span class="material-icons md-60">tips_and_updates</span>
						</div>
						<div class="card-main">
							<h3>Planea tu visita</h3>
							<p>Desde el histórico puerto hasta los cafés bohemios, Valparaíso es una ciudad que cautiva
								la imaginación e invita a la exploración.</p>
							<a class="text-white" href="general.html">
								<div class="button-small">empezar</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- cards end -->
	</main>
	<!-- footer -->
	<footer>
		<div class="footer-box full-block">
			<div class="full-block accent-block"></div>
			<div class="footer-wrapper wide flex-wide">
				<div class="one-col footer-logo">Pp</div>
				<p>JCordero 2024</p>
			</div>
		</div>
	</footer>
</body>